<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abhishek Bhardwaj</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>



  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I,m Abhishek. </h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-img" src="images/man.png" alt="my-img">

      <h2>Hello.</h2>
      <p class="intro">I am a web developer.I'm the founder of this website.I love coding and coffee ❤. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-pic" src="images/coding.png" alt="coding-img">
        <h3>Design and development</h3>
        <p>I'm a web developer I have a passion for web design and love to create for web. I started learn coding beacuse i wanted make my own video games.</p>
      </div>
      <div class="skill-row">
        <img class="g-cloud" src="images/google-cloud.png" alt="google-cloud-img">
        <h3>Google cloud</h3>
        <p>I attend and complete lot's of google cloud program .I do complete google cloud facliator program and Learn to earn program twice.</p>
      </div>
      <div class="skill-row">
        <img class="vf-image" src="images/vf.png" alt="vf-img">
        <h3>Viral fission</h3>
        <p>I joined viral fission around one yearago , Currently i work as Team leader..</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Do you have any query i am happy to help you.</h3>
      <p class="contact-message">If you have a project that you want to get started, think you need my help
         with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:ab985098@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/abhishek-bhardwaj-594ba4220/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100009523789152">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/abhiiishek_bhardwaj/">Instagram</a>
    <p class="copyright">©Abhishek Bhardwaj.</p>
  </div>

</body>

</html>
